# Codehaks.Pagination

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MODERNIZATION-PLAN.md  Pagination.sln  README.md
.github/workflows/: ci.yml
Codehaks.Pagination/: Codehaks.Pagination.csproj  PaginationService.cs  PaginationTagHelper.cs
PeopleApp/: Demo.csproj  People.sqlite  Program.cs  Startup.cs
PeopleApp/Data/: PeopleDbContext.cs
PeopleApp/Models/: User.cs
PeopleApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PeopleApp/Pages/Shared/: _Layout.cshtml
docs/: README.md  examples.md  getting-started.md  localization.md  paging-helpers.md  tag-helper.md  troubleshooting.md
src/Codehaks.Pagination/: Codehaks.Pagination.csproj  PagedResult.cs  PaginationExtensions.cs  PaginationTagHelper.cs
src/Codehaks.Pagination.Sample/: Codehaks.Pagination.Sample.csproj  Program.cs  libman.json
src/Codehaks.Pagination.Sample/Data/: DbSeeder.cs  PeopleDbContext.cs
src/Codehaks.Pagination.Sample/Models/: User.cs
src/Codehaks.Pagination.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Codehaks.Pagination.Sample/Pages/Shared/: _Stars.cshtml
src/Codehaks.Pagination.Sample/Properties/: launchSettings.json
tests/Codehaks.Pagination.Tests/: Codehaks.Pagination.Tests.csproj  PagedResultTests.cs  PaginationExtensionsTests.cs  PaginationTagHelperTests.cs
