<Project>

  <PropertyGroup>
    <!-- Target and language -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- R1: non-negotiable -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>

    <!-- Enforce .editorconfig style rules as build errors -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- CA2007 (ConfigureAwait): not applicable in ASP.NET Core. -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <!-- Analyzer packages. PrivateAssets="all" keeps them out of runtime deps.
       Versions pinned in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
  </ItemGroup>

</Project>
