<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Codehaks.Pagination.Sample</RootNamespace>
    <!-- NU1903: SQLitePCLRaw.lib.e_sqlite3 (transitive via EF Core SQLite) has an advisory with
         no patched release on NuGet yet. Kept as a warning, not an error, in this non-shipped
         sample only. Revisit when a fixed version ships. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codehaks.Pagination\Codehaks.Pagination.csproj" />
  </ItemGroup>

</Project>
